## MICRO DADOS ENEM 2017

I'm using the data of ENEM 2017 from http://inep.gov.br/microdados.
In this notebook I'll open, get only the data from State SP, throw away the columns and rows that I don't need and save it as one new csv.

In [59]:
import pandas as pd
import numpy as np

In [60]:
dados = pd.read_csv("MICRODADOS_ENEM_2017.csv", encoding = "latin1", sep = ";")
dados.head()

,NU_INSCRICAO,NU_ANO,CO_MUNICIPIO_RESIDENCIA,NO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,...,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025,Q026,Q027
0,170003336736,2017,3503208,Araraquara,35,SP,29.0,F,0.0,1,...,A,C,B,B,C,B,B,B,A,A
1,170003333545,2017,5002902,Cassilândia,50,MS,22.0,F,0.0,1,...,A,B,A,A,C,B,A,A,A,A
2,170001663644,2017,3550308,São Paulo,35,SP,38.0,F,0.0,1,...,A,B,A,A,C,A,B,B,A,A
3,170001663645,2017,4209300,Lages,42,SC,35.0,F,0.0,1,...,B,C,A,B,D,A,B,B,A,A
4,170001663646,2017,2704302,Maceió,27,AL,40.0,M,0.0,3,...,A,B,B,A,C,A,C,B,A,A

In [61]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6731341 entries, 0 to 6731340
Columns: 137 entries, NU_INSCRICAO to Q027
dtypes: float64(31), int64(63), object(43)
memory usage: 6.9+ GB

In [62]:
cols = dados.columns.values.tolist()
print(len(cols))

137

In [63]:
for elem in cols:
    print(elem + ";")
    print()

NU_INSCRICAO;

NU_ANO;

CO_MUNICIPIO_RESIDENCIA;

NO_MUNICIPIO_RESIDENCIA;

CO_UF_RESIDENCIA;

SG_UF_RESIDENCIA;

NU_IDADE;

TP_SEXO;

TP_ESTADO_CIVIL;

TP_COR_RACA;

TP_NACIONALIDADE;

CO_MUNICIPIO_NASCIMENTO;

NO_MUNICIPIO_NASCIMENTO;

CO_UF_NASCIMENTO;

SG_UF_NASCIMENTO;

TP_ST_CONCLUSAO;

TP_ANO_CONCLUIU;

TP_ESCOLA;

TP_ENSINO;

IN_TREINEIRO;

CO_ESCOLA;

CO_MUNICIPIO_ESC;

NO_MUNICIPIO_ESC;

CO_UF_ESC;

SG_UF_ESC;

TP_DEPENDENCIA_ADM_ESC;

TP_LOCALIZACAO_ESC;

TP_SIT_FUNC_ESC;

IN_BAIXA_VISAO;

IN_CEGUEIRA;

IN_SURDEZ;

IN_DEFICIENCIA_AUDITIVA;

IN_SURDO_CEGUEIRA;

IN_DEFICIENCIA_FISICA;

IN_DEFICIENCIA_MENTAL;

IN_DEFICIT_ATENCAO;

IN_DISLEXIA;

IN_DISCALCULIA;

IN_AUTISMO;

IN_VISAO_MONOCULAR;

IN_OUTRA_DEF;

IN_GESTANTE;

IN_LACTANTE;

IN_IDOSO;

IN_ESTUDA_CLASSE_HOSPITALAR;

IN_SEM_RECURSO;

IN_BRAILLE;

IN_AMPLIADA_24;

IN_AMPLIADA_18;

IN_LEDOR;

IN_ACESSO;

IN_TRANSCRICAO;

IN_LIBRAS;

IN_LEITURA_LABIAL;

IN_MESA_CADEIRA_RODAS;

IN_MESA_CADEIRA_SEPARADA;

IN_APOIO_PERNA;

IN_GUIA_INTERPRETE;

IN_COMPUTADOR;

IN_CADEIRA_ESPECIAL;

IN_CADEIRA_CANHOTO;

IN_CADEIRA_ACOLCHOADA;

IN_PROVA_DEITADO;

IN_MOBILIARIO_OBESO;

IN_LAMINA_OVERLAY;

IN_PROTETOR_AURICULAR;

IN_MEDIDOR_GLICOSE;

IN_MAQUINA_BRAILE;

IN_SOROBAN;

IN_MARCA_PASSO;

IN_SONDA;

IN_MEDICAMENTOS;

IN_SALA_INDIVIDUAL;

IN_SALA_ESPECIAL;

IN_SALA_ACOMPANHANTE;

IN_MOBILIARIO_ESPECIFICO;

IN_MATERIAL_ESPECIFICO;

IN_NOME_SOCIAL;

CO_MUNICIPIO_PROVA;

NO_MUNICIPIO_PROVA;

CO_UF_PROVA;

SG_UF_PROVA;

TP_PRESENCA_CN;

TP_PRESENCA_CH;

TP_PRESENCA_LC;

TP_PRESENCA_MT;

CO_PROVA_CN;

CO_PROVA_CH;

CO_PROVA_LC;

CO_PROVA_MT;

NU_NOTA_CN;

NU_NOTA_CH;

NU_NOTA_LC;

NU_NOTA_MT;

TX_RESPOSTAS_CN;

TX_RESPOSTAS_CH;

TX_RESPOSTAS_LC;

TX_RESPOSTAS_MT;

TP_LINGUA;

TX_GABARITO_CN;

TX_GABARITO_CH;

TX_GABARITO_LC;

TX_GABARITO_MT;

TP_STATUS_REDACAO;

NU_NOTA_COMP1;

NU_NOTA_COMP2;

NU_NOTA_COMP3;

NU_NOTA_COMP4;

NU_NOTA_COMP5;

NU_NOTA_REDACAO;

Q001;

Q002;

Q003;

Q004;

Q005;

Q006;

Q007;

Q008;

Q009;

Q010;

Q011;

Q012;

Q013;

Q014;

Q015;

Q016;

Q017;

Q018;

Q019;

Q020;

Q021;

Q022;

Q023;

Q024;

Q025;

Q026;

Q027;

Reading a .xlsx in the paste of data, I could find what each column is. We have 137 columns, the first ones are description of the applicant (like age, sex...), then We have a lot of columns about any special need required. Then we have information about presence or abscense in each test, the code of each teste, the note of each test, vector with the answers for each test, information about the essay test and the note of the essay test. Then We have 27 questions about social and economics conditions of the applicant.
We will use some of the descriptions of the applicant, the information about presence (we gonna look only to the ones that were in every test) and the notes of the tests.

In [64]:
cols = ['NO_MUNICIPIO_RESIDENCIA','NU_IDADE', 'TP_SEXO','TP_COR_RACA','TP_ST_CONCLUSAO','TP_ANO_CONCLUIU','TP_ESCOLA','IN_TREINEIRO','TP_DEPENDENCIA_ADM_ESC', 'TP_PRESENCA_CN','TP_PRESENCA_CH','TP_PRESENCA_LC','TP_PRESENCA_MT','TP_STATUS_REDACAO','NU_NOTA_CN','NU_NOTA_CH','NU_NOTA_LC','NU_NOTA_MT','NU_NOTA_REDACAO']

In [65]:
dados_SP = dados[dados.SG_UF_RESIDENCIA == "SP"]
dados_SP = dados_SP[cols]
dados_SP.head()

,NO_MUNICIPIO_RESIDENCIA,NU_IDADE,TP_SEXO,TP_COR_RACA,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,IN_TREINEIRO,TP_DEPENDENCIA_ADM_ESC,TP_PRESENCA_CN,TP_PRESENCA_CH,TP_PRESENCA_LC,TP_PRESENCA_MT,TP_STATUS_REDACAO,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO
0,Araraquara,29.0,F,1,1,11,1,0,NaN,1.0,1.0,1.0,1.0,1.0,445.4,589.0,621.5,465.5,560.0
2,São Paulo,38.0,F,1,1,11,1,0,NaN,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
16,Barueri,21.0,F,3,1,3,1,0,NaN,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
18,Cachoeira Paulista,29.0,F,2,1,11,1,0,NaN,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
21,Diadema,19.0,F,1,1,2,1,0,NaN,1.0,1.0,1.0,1.0,1.0,402.9,447.6,537.3,425.5,640.0

Getting only the data of the applicants that were present in every test.

In [66]:
dados_SP = dados_SP[(dados_SP.TP_PRESENCA_CH == 1) & (dados_SP.TP_PRESENCA_CN == 1) & (dados_SP.TP_PRESENCA_LC == 1) & (dados_SP.TP_PRESENCA_MT == 1) & (dados_SP.TP_STATUS_REDACAO == 1)]
dados_SP.head()

,NO_MUNICIPIO_RESIDENCIA,NU_IDADE,TP_SEXO,TP_COR_RACA,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,IN_TREINEIRO,TP_DEPENDENCIA_ADM_ESC,TP_PRESENCA_CN,TP_PRESENCA_CH,TP_PRESENCA_LC,TP_PRESENCA_MT,TP_STATUS_REDACAO,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO
0,Araraquara,29.0,F,1,1,11,1,0,NaN,1.0,1.0,1.0,1.0,1.0,445.4,589.0,621.5,465.5,560.0
21,Diadema,19.0,F,1,1,2,1,0,NaN,1.0,1.0,1.0,1.0,1.0,402.9,447.6,537.3,425.5,640.0
25,Santa Fé do Sul,24.0,M,1,1,7,1,0,NaN,1.0,1.0,1.0,1.0,1.0,706.5,709.9,625.1,769.1,620.0
32,São Paulo,28.0,F,2,1,11,1,0,NaN,1.0,1.0,1.0,1.0,1.0,631.1,609.7,596.1,535.5,720.0
45,São Paulo,18.0,F,1,1,1,1,0,NaN,1.0,1.0,1.0,1.0,1.0,685.2,719.2,619.4,799.6,800.0

Deleting the columns of the status of presence:

In [67]:
cols = ['NO_MUNICIPIO_RESIDENCIA','NU_IDADE', 'TP_SEXO','TP_COR_RACA','TP_ST_CONCLUSAO','TP_ANO_CONCLUIU','TP_ESCOLA','IN_TREINEIRO','TP_DEPENDENCIA_ADM_ESC', 'NU_NOTA_CN','NU_NOTA_CH','NU_NOTA_LC','NU_NOTA_MT','NU_NOTA_REDACAO']

In [68]:
dados_SP = dados_SP[cols]

In [69]:
dados_SP.head()

,NO_MUNICIPIO_RESIDENCIA,NU_IDADE,TP_SEXO,TP_COR_RACA,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,IN_TREINEIRO,TP_DEPENDENCIA_ADM_ESC,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO
0,Araraquara,29.0,F,1,1,11,1,0,NaN,445.4,589.0,621.5,465.5,560.0
21,Diadema,19.0,F,1,1,2,1,0,NaN,402.9,447.6,537.3,425.5,640.0
25,Santa Fé do Sul,24.0,M,1,1,7,1,0,NaN,706.5,709.9,625.1,769.1,620.0
32,São Paulo,28.0,F,2,1,11,1,0,NaN,631.1,609.7,596.1,535.5,720.0
45,São Paulo,18.0,F,1,1,1,1,0,NaN,685.2,719.2,619.4,799.6,800.0

In [70]:
dados_SP.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 695684 entries, 0 to 6731336
Data columns (total 14 columns):
NO_MUNICIPIO_RESIDENCIA    695684 non-null object
NU_IDADE                   695668 non-null float64
TP_SEXO                    695684 non-null object
TP_COR_RACA                695684 non-null int64
TP_ST_CONCLUSAO            695684 non-null int64
TP_ANO_CONCLUIU            695684 non-null int64
TP_ESCOLA                  695684 non-null int64
IN_TREINEIRO               695684 non-null int64
TP_DEPENDENCIA_ADM_ESC     275615 non-null float64
NU_NOTA_CN                 695684 non-null float64
NU_NOTA_CH                 695684 non-null float64
NU_NOTA_LC                 695684 non-null float64
NU_NOTA_MT                 695684 non-null float64
NU_NOTA_REDACAO            695684 non-null float64
dtypes: float64(7), int64(5), object(2)
memory usage: 79.6+ MB

In [ ]:
dados_SP.to_csv('dadosSP')